@font-face {
  font-family: 'LobsterTwo-BoldItalic';
  src: url('LobsterTwo-BoldItalic.eot');
  src: url('LobsterTwo-BoldItalic.eot?#iefix') format('embedded-opentype'),
       url('LobsterTwo-BoldItalic.ttf') format('truetype'),
       url('LobsterTwo-BoldItalic.woff') format('woff'),
       url('LobsterTwo-BoldItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'LobsterTwo-Bold';
  src: url('LobsterTwo-Bold.eot');
  src: url('LobsterTwo-Bold.eot?#iefix') format('embedded-opentype'),
       url('LobsterTwo-Bold.ttf') format('truetype'),
       url('LobsterTwo-Bold.woff') format('woff'),
       url('LobsterTwo-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'LobsterTwo-Italic';
  src: url('LobsterTwo-Italic.eot');
  src: url('LobsterTwo-Italic.eot?#iefix') format('embedded-opentype'),
       url('LobsterTwo-Italic.ttf') format('truetype'),
       url('LobsterTwo-Italic.woff') format('woff'),
       url('LobsterTwo-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'LobsterTwo-Regular';
  src: url('LobsterTwo-Regular.eot');
  src: url('LobsterTwo-Regular.eot?#iefix') format('embedded-opentype'),
       url('LobsterTwo-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'LobsterTwo';
  src: url('LobsterTwo.ttf') format('truetype'),
       url('LobsterTwo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

