.portfolio_item img {
    width: 100% !important;
}
.blogImage img {
    max-width: 100%;
}
.blogImage img {
    width: 100%;
}
.blog .blogDetails .blog_title {
    text-align: center;
}
.blog .blogDetails p.published_date {
    text-align: center;
}
.blog .blogImage {
    margin: 40px 0;
}

@media (max-width: 767px) {
	.footer {
    width: 100%;
    margin: auto;
    text-align: center !important;
}
.copytightText{
	margin-top: 15px;
	text-align: center !important;
}

}