/*ctrl+t line height measureing in photoshop*/
	/*pt to px in photoshop edit->preferences> units & rulers> rulers and typs-- px, screen and print resulation px/cm  */

*{margin: 0;padding: 0;}
fixed_padding_class{

}
ul{list-style: none;margin: 0;padding: 0;}
a, a:hover{text-decoration: none;
	display: inline-block; /*must be require for padding effect*/
}
.sectionHeading {
    padding: 39px 0;
    text-align: center;
}
.headingPadding{
	padding: 30px 0;
}
.header_main{
	/*/*opacity:;*//* opacity also impact in text or menu text*/
	position: relative;
	z-index: 999;
	width: 100%;
}
.header_main:after{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: ;
	opacity: ;
	z-index: -1;


}
.logo img{
	margin-top: ;

}
.main_menu ul{
	float: right;
	/*nopadding use*/
}
.main_menu ul li{
	float: left;margin-left: ;
	/*nopadding use*/
	

}
.main_menu ul li a{
	color: ;
	padding: ; 
	display: inline-block; /*must be require for padding*/
	
}

/*
=========================================================
			Header Img Css
=========================================================
*/
.header_image{
	background: url('header_img.jpg');
	height:100% ; /*must be require previous tag height 100% like body and html height 100% */
	/*got a scroll bar */
	/*for scroll bar solving this class the header class must be position: relative; again (header tag means header_main position: absolute; )*/
	position: relative; /*for overlay effect*/
	z-index: 0;

}
.header_image:after{
	content: '';
	position: absolute;
	left:0; /*any way dont get distance from left and top*/
	top: 0;
	width: 100%; height: 100%; opacity: ; background: ; /*menu z-index: 9999;*/
	z-index: -1;

}
/*line 67.1 */
.header_image, .header_image .container, .header_image .row, .header_image .row .col-md-12{
	height: 100; 		/*it is require for display: table and table-cell*/
}
/*line 67.1 BOOTSTRAP 3333333333333333333333333*/
.display_table{
	text-align: center;
	display: table;
	height: 100%;
	width: 100%;
}
.display_table_cell{ /*BOOTSTRAP 3333333333333333333333333*/
	display: table-cell;
	vertical-align: middle;
	width: 100%;

}

/*table-cell-inner-text forsed to top header bg img z-index:0 and bg-img after should be z-index:-1;*/

.header_content{
	color: ;
	font-family: ;
	font-weight: 400/500;
}
.header_content h1 span{
	color: ;
}
.header_content p{
	width: px;
	margin: 0 auto;
}
.header_content a{
	/*ctrl+t line height measureing in photoshop*/
	/*pt to px in photoshop edit->preferences> units & rulers> rulers and typs-- px, screen and print resulation px/cm  */
	display: inline-block;
}
/*
=========================================================
			about section Css
=========================================================
*/
.about_section_header h2{
	position: relative; /*for before after*/
}.about_section_header h2:after{
	content: '';
	height: 1px;
	width: 156px;
	background: red;
	top: 100%;
	left: 50%;
	margin-left: -78px; /*helf of before class (this class) width: */
	margin-top: ;

}.about_section_header h2:before{
	content: '';
	position: absolute;
	width:10px;height: 10px;
	background: ;
	border-radius: ;
	top: 100%;
	left: 50%;
	margin-left: /*munis half of width*/;

}
/*
=========================================================
			Video Area Css
=========================================================
*/

.video_area{
	background: url() no-repeat;
	background-position: center;
	background-size: cover;
	z-index: 0;


}
.video_area:after{
	content:'';
	position: absolute;
	width: 100%;
	height: 100%;
	background:red ;
	left: 0;
	top: 0;
	z-index: -1;

}
.serviceBox i{
	color: ;font-size: ;

}
.serviceBox h3{
	color: ;font-size: ;
	font-family: ;
	margin: 12px 0;
}
.serviceBox p{
	color: ;font-size: ;
	font-family: ;
	line-height: 
}
.counterHome{
	background: url() no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 1; /*or Zero*/

}
.counterHome:after{
	content: '';
	background: #;
	left: 0;
	top: 0;
	width: 100%;height: 100%;
	position: absolute;
	opacity: .6;
	z-index: -1;

}
.counterHome i{
	line-height: ;
	width: ;height: ;
}
.counterHome p.counter_number{
		font-family: ;
	font-size: ;
	font-weight: ;
	
}
.counterHome p.counter_name{
	font-family: ;
	font-size: ;
	font-weight: ;
	
}
.portpolioMenu button{
	background: ;border:;color: ;font-family: ;
	font-size:; font-weight: ;
	text-transform: ;
	transition:.4s ;
}.portpolioMenu button:hover{
	background: ;border:;color: ;
}
/*OUR PORTFOLIO*/
button.mixitup-control-active {
    background: red;
    outline: navajowhite;
}

.portfolio_item {
	margin-top: 68px;
	position: relative;
	border: 2px solid black;
	margin-top: 66px;
}

.portfolio_item img {
    max-width: 100%;
    height: auto;
}
.portfolio_item_hover{
    height: 100%;
    width: 100%;
    position:absolute; ;
    left: 0;
    top: 0;	
    z-index: 1;
    background: #ff000045;
    opacity: .45;
    transition: .4s;
    visibility: hidden;
	display: flex;
    align-items: center;
    justify-content: center;

}
.portfolio_item:hover .portfolio_item_hover{
	visibility: visible;
	opacity: 1;
}
.portfolio_item_hover i {
   color: #ffffff;
   font-size: 24px;
   z-index: 99;
   opacity: 1;
}
.team_item_hover {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: #fff;
    z-index: 0;
    transition: .4s;
}

.owl_carousel_team .team_item {
    position: relative;
}
.team_item_hover:after {
	content: '';
	background: #ff000065;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;top: 0;
	z-index:-1;
	visibility: hidden;
	transition: .4s;
	opacity: 0;
}
.team_hover_content ul li {
    display: inline;
}

.team_hover_content {
    background: red;
    position: absolute;
    width: 100%;
    transition: .4s;
    height: auto;
    text-align: center;
    bottom: -48px;
}
.team_hover_content ul {
    padding: 0;
    margin: 3px 0;
}
.team_hover_content h4 {
    margin-top: 7px;
    margin-bottom: 0;
    font-size: 15px;
}
.owl_carousel_team .team_item:hover .team_hover_content {
    bottom: 0;
}
.owl_carousel_team .team_item:hover .team_item_hover:after{
	visibility: visible;
	opacity: 1;
}
/*
=========================================================
			Testimonial Css
=========================================================
*/

.testimonial{
	margin-top: 50px;
	background: url('../images/faysal360x234.jpg') no-repeat fixed;
	-moz-background:url(../images/faysal360x234.jpg) no-repeat;
	-ms-background:url(../images/faysal360x234.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #ffffff;
}
.testimonial_item img {
  width: auto !important;
  border-radius: 50%;
  margin: 0 auto;
}
.testimonial_item h4{
	margin: 15px 0;
}
/*
=========================================================
			Blog Css
=========================================================
*/
.blog .blog_content {
    margin-bottom: 54px;
}
.blog .blogImage{
    margin-top: 20px;
}
.blogImage img {
    border-bottom: 6px solid #0d0d0d90;
}

.blog .blogDetails{}
.blog .blogDetails .blog_title{
	margin: 19px 0px;
}
.blog .blogDetails p{}
.blog .blogDetails p.published_date{}
.blog .blogDetails a.blog_button{
	display: inline-block;
	color: #fff;
	padding: 10px 13px;
	background:#000;
	border: 2px solid #000000;
    transition: .4s;
}


.blog .blogDetails a.blog_button:hover {
    background: transparent;
    color: #000000;
}
.blogImage img {
    border-bottom: 6px solid #0d0d0d90;
}
/*
=========================================================
			Contact Css
=========================================================
*/
.contact{
	background: url(../images/faysal360x234.jpg) no-repeat fixed;
	background-size: cover;
	background-position: center;
}
.container input {
    background: transparent;
    border: 1px solid #fff;
    margin-bottom: 23px;
     height: 58px;
    padding-bottom: 7px;
}

.container textarea {
    background: transparent;
    border: 1px solid #fff;
    margin-bottom: 25px;
    padding-top: 20px;
}
.container input::placeholder, .container textarea::placeholder{
	color: #fff;
}
.contact button.sendMessage {
    background: red;
    border: none;
    padding: 13px 27px;
    border-radius: 6px;
    color: #fff;
    font-size: 22px;
    margin-bottom: 60px;
}

.contact button.sendMessage i {
    margin-left: 11px;
}
/*
=========================================================
			Footer Css
=========================================================
*/

footer.footer {
    background: #000000;
    color: #ffffff;
    padding: 30px 0;
}

.footerSocial ul li {display: inline-block;margin-right: 15px;}

.footerSocial ul {
    margin: 0;
    padding: 0;
}

.footerSocial ul li a {
    color: #ffffff;
}

.footerSocial ul li:last-child {
    margin: 0;
}
