/*
=========================================================================
               min-width       991px Css
=========================================================================
*/
@media screen and (max-width: 1200px) {
  .foodMenuContent {
    padding: 40px 34px;
  }
}

/*
=========================================================================
               min-width       992px Css
=========================================================================
*/
@media screen and (min-width: 992px) {
 nav a.mobileBar{display: none; }
 .mobileMenu ul{  display: none; }

.foodMenuContent.bgImgs {
    background-image: unset !important;
}



}
/*
=========================================================================
                      991px Css
=========================================================================
*/
@media screen and (max-width: 991px) {

 .headerSocial, nav .mainMenu ul{
  display: none;
 }
    nav ul.mainMenu li a {
      padding: 30px 18px;
  }
  .foodMenuFeature{
    display: none;
  }
  .foodMenuContent01,.foodMenuContent03,.foodMenuContent05{
    margin-right: 20px;
}
.foodMenu{
  width: 48.66%;
  margin-bottom: 20px;
  position: relative;
}

.foodMenu::after{
  position: absolute;
  width: 100%;
  content:'';height: 100%;left: 0; top:0; background:rgba(255,255,255,0.5);z-index: 0;
}
.foodMenu h3, .foodMenu p{ z-index: 955 !important}


form.subsForm,.subscribeBtnWrap{display: block !important;}
.subsForm .paddingRightOff{
  padding-right: 15px;
}
.subsForm .paddingLeftOff{
  padding-left: 15px;
}
form.subsForm{width: 100%;}
form.subsForm input{padding:16.5px 26px; }

form.subsForm input:first-child{
  margin-bottom: 35px;
}












}
/*
=========================================================================
                      767px Css
=========================================================================
*/
@media screen and (min-width: 768px) {

.aboutContent{
  background-image: unset !important;
}
.aboutContent.bgImgsOverlay{position: unset;}
}

/*
=========================================================================
                      767px Css
=========================================================================
*/
@media screen and (max-width: 767px) {

.aboutInfo{height: 100% !important;position: unset;
}
.aboutFeature.bgImgsOverlay{display: none !important;}
.aboutFeature.bgImgsOverlay::after{position: unset !important;content: unset !important;}

.aboutWrapper{
    position: unset;
    top:0;
    padding:0;
  }
.aboutContent{
  height: 600px;text-align: center;padding:12% 6%;position: relative;
}
.aboutContent::after{
 background:rgba(255,255,255,0.5);
}
.aboutInfo p.aboutPara{
  color: #203040;
}
.separator4{
  margin:35px auto;
}
.separator4 span{
  background:#203040;
}
.foodMenu{
  width: 100%;
  
}
.foodMenuContent{background-position: center;background-repeat: no-repeat;background-size: cover;}

.foodMenuContent01,.foodMenuContent03,.foodMenuContent05{
    margin-right: 0;
}
form.subsForm{width: 90%;}
footer.footer{text-align: center;}
.copyrightWrap {    height: 150px;}
.footerSocial{float: none !important; margin: auto; display: inline-block;margin-top: 20px;}
.widgetWrap {height: 470px;}
footer .hours {margin-top: 60px;}

.fretures .featured {
    margin-bottom: 25px;width: 100%;
}
.fretures .featured:last-child {
    margin-bottom: 0;
}

.aboutFeature.bgImgsOverlay::after {
    position: unset !important;
}





}
/*
=========================================================================
                      557px Css
=========================================================================
*/
@media screen and (max-width: 557px) {
 
.foodMenuContent01,.foodMenuContent03,.foodMenuContent05{
    margin-right: 0px;
}
.foodMenu{
  width: 100%;
  
}

}

/*
=========================================================================
                      450px Css
=========================================================================
*/
@media screen and (max-width: 450px) {
  .respon450{width:100%; }
  .location02, .hour02 { margin-top: -14px;}
.widgetWrap {height: 638px;}
span.iconWrap {float: right;
}



  
}
/*
=========================================================================
                      320px Css
=========================================================================
*/
@media screen and (max-width: 320px) {
 



  
}



/*
=========================================================================
            Contact Form responsive Css
=========================================================================
*/
