/*Custom Font*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

*{margin: 0;padding: 0;}
body{font-family: 'Montserrat',sans-serif;}
ul,li{margin: 0;padding: 0 !important;list-style: none;}
li{margin-left:-4px;}
a{text-decoration: none !important;transition: .4s;}
a:hover{text-decoration: none !important;}
h1,h2,h3,h4,h5,h6{margin:0;padding: 0;}
p{margin:0;padding: 0;}
h1,h2,h3,h4,h5,h6{
    font-family: 'LobsterTwo', sans-serif;
    font-weight: 600;
}
h1{ font-size: 85px;}
h2{font-size: 35px;}
h3{font-size: 25px;font-family: 'Montserrat',sans-serif;}
h4{font-size: 23.43px; }
h4.serviceHeading{
    margin-bottom: 36px;
    color: #222222;
}
/*
    =========================================================================
               GLOVAL  Css
    =========================================================================
*/
.bgImgs{
    background-repeat: no-repeat !important;background-position: center !important;background-size: cover !important;
}
.bgImgsOverlay{position: relative;}
.bgImgsOverlay::after{position: absolute;content:'';top: 0;left: 0;width:100%;height: 100%;z-index: 0;}
.paddingOff{padding: 0;}
.paddingLeftOff{padding-left:0;}
.paddingRightOff{padding-right: 0;}
.marginOff{margin: 0;}
.marginLeftOff{margin-left:0;}
.marginRightOff{margin-right: 0;}
.marginAuto{
    margin:auto;
}
.foodyCom{font-size: 15px; font-family: 'Montserrat', sans-serif;padding:11px 42px;display: inline-block;color: #fff;}
.foodyNormal{}
.foodyBtn{background: #101020;border:1px solid #151D25;}
a.foodyBtn:hover{
    background: transparent;color: #101020;
}

p.para{
    font-size: 15px;line-height: 24.62px;
}
/*
    =========================================================================
               Header  Css
    =========================================================================
*/
header{
    font-family: 'Montserrat', sans-serif;
    background: #575B5F;
    /* height: 80px; */
}
header .logo{
    display: block;text-align: center;
}
header .logo img{
    margin-top: 20px;
}
nav .mainMenu ul {
    float: right;
}
nav .mainMenu ul li a{
    color: #fff;
    padding: 30px 30px;
    display: block;
    outline: none;
    position: relative;
}
.mobileMenu{
    width: 282px;float: right;
   /* width: 50%;
    float: right;
    overflow: hidden;
    display: block;*/
}
.mobileMenu ul.mobilePrimary{display: none; float: right;width: 100%;}
.mobileMenu ul.mobilePrimary li{
        padding: 5px 0px;
}
ul.mobilePrimary li a{
    color: #B8CB3B;
    display: block;
    text-align: center;
    border: 1px solid #B8CB3B;
    padding: 11px 0;
    margin-bottom: 20px;
    cursor: pointer;
    /*text-align: center;
    display: block;
    text-decoration: none;
    color: #ff6d6d;
    font-weight: 600;
    font-family: tahoma;
    padding: 9px 0;
    border: 1px solid #ff6d6d;
    width: 100%;
    transition: .5s;*/
}
nav .mainMenu ul li a::after{content:'';position: absolute;height: 2px;width: 10px; background:#fff;top: 49%;right: -4%;}
nav ul li a:hover{
    color:#b8cb3b;border-color:#B8CB3B;
}
nav a.mobileBar{color: #B8CB3B;font-size: 25px;display: block;text-align: center;}
span.iconWrap {
    display: block;
    /*float: right;*/
    margin-bottom: 25px;
    margin-top: 20px;
}
ul.menuSocial li a{
    color: #fff;
    padding:30px 15px;
    display: block;
}
ul.menuSocial li a:hover{
    color:#b8cb3b;
}


/*
    =========================================================================
               Hero  Css
    =========================================================================
*/
.hero{
    text-align: center;
    display: block;
    /*height: 770px;*/
    z-index: 55;
}
.hero .item{
    height: 770px;padding-top:129px;
}
.sideHeading{
    color: #fff;
}
.separatorDashed{
    display: flex;
}
.separator7{
    margin:auto;
    width: 190px;
     margin-top: 54px;
    margin-bottom:61px;
}
.separator7 span{
   background:#fff; margin-right: 20px; 
}
.separatorDashed span{
    width: 10px;height: 1px;
}
.separatorDashed span:last-child{margin-right: 0;}
.title{
    font-size: 20px;
    font-weight: 400;
}

/*separator4*/
.separator4{
    width: 91px;margin-top: 30px;
    margin-bottom:24px;
}
.separator4 span{
   background:#9FB0A5; margin-right: 17px; 
}
.heroTitle{
    color: #fff;
    width: 278px;
    margin: auto;
    margin-bottom: 65px;
}
.hero a.foodyBtn:hover{
    background: transparent;border-color: #fff;color: #ffffff;
}
/*
    =========================================================================
               About Info  Css
    =========================================================================
*/
.storyOfUs, .storyOfUs h2 {
    z-index: 450;display: block;
}
.aboutInfo{
    display: block;width: 100%;height: 245px;position: relative;
}
.aboutWrapper{
    position: absolute;
    top:-104px;
    z-index: 9;
    margin:auto;
    left:0;right: 0;bottom: 0;
}
.aboutInner{
    float:none;
    margin: auto;
}
h2.sectionHeading{
    color: #203040;
}
.aboutFeature{
    height: 450px;}
.aboutContent {
    padding: 71px 0 0 60px;
    background: #fff;
    height: 450px;
}
.aboutPara{
    color:#90b0a0;margin-bottom: 67px;
}
.aboutFeature.bgImgsOverlay::after {
    background: rgba(255,255,255,.5);
}

/*
    =========================================================================
              Romantic Restaurant  Css
    =========================================================================
*/
.romanticRestaurant{
    text-align: center;color: #fff;padding:242px 0 200px 0;
}

.romanticRestaurant p.name{
    font-family: 'LobsterTwo-Regular', sans-serif;margin-top: 20px;
}


/*
    =========================================================================
              Products Menu  Css
    =========================================================================
*/

.productsMenu h2{
    text-align: center;
    margin-top:61px;
    margin-bottom:69px;
}
.foodMenu{
    height: 250px;
}
.foodMenuFeature.bgImgsOverlay::after{
    background: rgba(0,0,0,.5);
}
.foodMenuContent{background: #9FB0A5;text-align: center;color: #fff;padding:40px 60px; line-height: 25.26px;}
.foodMenuContent p.para{font-size: 12.61px;}
p.foodPara{
    margin-top: 15px;margin-bottom: 7px;
}a.showMoreBtn{display: inherit;text-align: center;}
a.showMoreBtn i.fa{background: #27364a;padding: 2px 8px;color: #fff;border-radius: 50%;font-size: 38px;}
h2.showMore{
    margin-bottom: 20px;
}
.infoBtn{
        padding: 8.5px 58.61px;
}

/*
    =========================================================================
             Video Css
    =========================================================================
*/
section.video{
    display: block;
    height: 480px;
    width: 100%;
    margin-top: 37px;
}
.videoPlayWrap{
    
}
.videoInner{
    position: relative;
    display: block;
    width: 100%;
    height: 480px;
   
}
p.videoTitle {
    color: #fff;
    position: absolute;
    top: -147px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 4px;
}
a.bgPlayBtn{
    color: gray;
    background: #fff;
    height: 98px;
    width: 98px;
    padding-left: 4px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 57px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
i.fa-play{
    color:#565657;font-size: 28px;
}


/*
    =========================================================================
             Subscribe Css
    =========================================================================
*/
section.subscribe {
    display: block;
    padding: 58px 0;
}
p.subscribeTitle {
    margin: 41px 0 53px;
}
form.subsForm{
            width: 50%; margin: auto;
        }
.subscribeBtnWrap input {
    border: 1px solid #151d25;
    border-radius: 0;
    display: inline-block;
    transition: 0.4s all ease;
}

form.subsForm {
    display: flex;
    justify-content: center;
    height: 55px;
}
.subscribeBtnWrap{display: flex;justify-content: center;}
form.subsForm input {
    width: 100%;
    outline:none;
    padding:0 26px;
}

form.subsForm input[type="button"] {
    background:#151d25;
    color:#fff;
}

.fretures .featured{
    height:290px;
}

 .featured.bgImgsOverlay::after{
background: rgba(255,255,255,.2);
 }

 /*.fretures .featured {
    width: 32.668%;
    margin-right: 1%;
}

.fretures .featured:last-child {
    margin-right: 0;
}
*/

/*
    =========================================================================
             Footer Css
    =========================================================================
*/
 .widgetWrap{background: #27364A;color: #fff;padding:110px 0 92px 0;height: 312px; overflow: hidden;}
.widgetWrap span:first-child{margin: 34px 0 7px 0;display: block;}
.copyrightWrap{background: #151D25;color: #fff;height: 90px; display: flex;align-items: center; }
p.copyright,.footerSocial{display: flex;align-items: center;}
.footerSocial{float: right;}
.footerSocial li a{padding: 0 20.5px;}
.footerSocial li a:hover i.fa{color: #b0c030;}
.footerSocial li a i.fa{font-size: 29px;color: #fff;}
/*font-family: 'LobsterTwo', sans-serif;
font-family: 'LobsterTwo-Regular', sans-serif;
font-family: 'LobsterTwo-Italic', sans-serif;
font-family: 'LobsterTwo-BoldItalic', sans-serif;
font-family: 'LobsterTwo-Bold', sans-serif;
font-family: 'Montserrat', sans-serif;
*/