<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Owl carousel css for TEAM -->
	<link rel="stylesheet" href="assets/css/team.owl.carousel.min.css">
	<!-- magnific poppup css -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<!-- font awesome cdn -->
	<script src="https://kit.fontawesome.com/0b00f2876d.js"></script>

	<!-- custom Css link -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive Css link -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<style>
		/*button.navbar-toggler.collapsed {
    margin-right: 12px;
}*/
		ul.navbar-nav.border_top {
    margin-left: auto;
		}

		
		ul.navbar-nav.border_top li.nav-item {
    	padding: 30px 20px;
    	transition: .3s;
		}
		ul.navbar-nav.border_top li:hover {
		    background: red;
		}
		.home_navbar_custom {
    		padding: 0;
		}
		@media (max-width: 991px) {
			/*.home_navbar_custom>a{
				width: 100%;
			}*/
			.border_top{
				border-top: 2px solid #000000;
    			margin-top: 8px !important;	
			}

		}
	</style>
</head>
<body>
	<!-- ================ Header Start ===================== -->
	<hreader>
		<div class="header_main">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<nav class="navbar navbar-expand-lg home_navbar_custom navbar-light bg-light">
						  <a class="navbar-brand" href="#" style="font-size: 50px;"><i class="fas fa-home"></i></a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>
						  <div class="collapse navbar-collapse custom_collopse" id="navbarNav">
						    <ul class="navbar-nav border_top">
						      <li class="nav-item active">
						        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">SERVICES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">SKILL</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">PORTFOLIO</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">TEAM</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">CONTACT</a>
						      </li>
						    </ul>
						  </div>
						</nav>
					</div>
					
					<!-- <div class="col-md-2">
						<div class="logo"><a href=""><img src="" alt=""></a></div>
					</div>
				
					<div class="col-md-10">
						<nav class="main_menu">
							<ul>
								<li><a href=""></a></li>
							</ul>
						</nav>
					</div>
				</div> -->
			</div>
		</div>
	</hreader>
	<!-- ================ Header Stop ===================== -->
	<!-- ================ slider start ===================== -->
	<div class="header_image">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="display_table">
						<div class="display_table_cell">
							<div class="header_content">
								<h1>This is <span>Heading</span></h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo soluta, voluptates porro vel libero autem aut accusantium enim, deserunt earum nam deleniti velit dicta fugiat quod saepe hic cumque eaque!</p>
								<a href="#">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ================ slider stop ===================== -->
	<!-- ================ About start ===================== -->

	<section class="about">
		<!-- About Title -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about_section_header">
						<h2>About section</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- About Content -->
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<!-- About Main Image -->
					<div class="about_left" style="position: relative;">
						<img src="" alt="" style="width: 100%; height: auto;">
						<div class="about_left_detais" style="position: absolute;bottom: 0;width: 100%;z-index: 1;

			/* after: background: ;content: '';position: absolute;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;*/
						">
							
							<h4>About the image</h4>
							<ul style="margin-top: ;">
								<li style="display: inline;"><a href="" style="display: inline-block;font-size: ;color: ;background: ;width: px;height: px; border-radius: ;">Social Icon</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- About Main Content -->
				<div class="col-md-7">
					<div class="main_about_right">
						<h3 style="">About cont</h3>
						<p style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat doloribus laboriosam odio, totam nostrum voluptate a, mollitia, minus voluptatum modi ea! Voluptate necessitatibus fuga ex nemo consequuntur blanditiis, sit ea!</p>
						<a href="" style="display: inline-block;padding: ;">Resume/CV <i class="fa fa-download"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ================ About stop ===================== -->
	<!-- ================ Video start ===================== -->
	<section class="video_area sectionPadding">
		 <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="sectionHeading">
						<h2>Video heading video heading</h2>
					</div>
					<div class="videoIcon">
						<ul>
							<li><a href="https://www.youtube.com/watch?v=v7ga3pScdrs" id="youtubeVideo"><i class="fa fa-play"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ================ Video stop ===================== -->
	<!-- ================ services start ===================== -->
	<section class="servicesSection sectionPadding">
		 <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<!-- section Heading -->
					<div class="sectionHeading">
						<h2>Our Services</h2>
					</div>
					</div>
			</div>
		</div>
		<div class="container">

			<div class="row servicesContent_home">
					<!-- section Content -->
						<div class="col-md-4">
							<div class="serviceBox text-center">
								<i class="fa fa-desktop"></i>
								<h3>Web Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aliquid provident hic harum nulla magnam laborum, id dolores doloribus voluptates eveniet optio sequi voluptas perferendis voluptatem incidunt reprehenderit officia deleniti.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serviceBox text-center">
								<i class="fa fa-desktop"></i>
								<h3>Web Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aliquid provident hic harum nulla magnam laborum, id dolores doloribus voluptates eveniet optio sequi voluptas perferendis voluptatem incidunt reprehenderit officia deleniti.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serviceBox text-center">
								<i class="fa fa-desktop"></i>
								<h3>Web Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aliquid provident hic harum nulla magnam laborum, id dolores doloribus voluptates eveniet optio sequi voluptas perferendis voluptatem incidunt reprehenderit officia deleniti.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serviceBox text-center">
								<i class="fa fa-desktop"></i>
								<h3>Web Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aliquid provident hic harum nulla magnam laborum, id dolores doloribus voluptates eveniet optio sequi voluptas perferendis voluptatem incidunt reprehenderit officia deleniti.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serviceBox text-center">
								<i class="fa fa-desktop"></i>
								<h3>Web Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aliquid provident hic harum nulla magnam laborum, id dolores doloribus voluptates eveniet optio sequi voluptas perferendis voluptatem incidunt reprehenderit officia deleniti.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serviceBox text-center">
								<i class="fa fa-desktop"></i>
								<h3>Web Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aliquid provident hic harum nulla magnam laborum, id dolores doloribus voluptates eveniet optio sequi voluptas perferendis voluptatem incidunt reprehenderit officia deleniti.</p>
							</div>
						</div>
				</div>
		</div>
	</section>
	<!-- ================ services End ===================== -->
	<!-- ================ services start ===================== -->
	<section class="skill">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<!-- My Skill Heading -->
					<div class="sectionHeading">
						<h2>My <span>Skill</span></h2>
					</div>
				</div>
			</div>
		</div>
		<!-- My skill Content -->
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="skillLeftContent">
						<h3>My heading</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam accusamus beatae, ab similique! Perferendis commodi asperiores iste id rerum, quaerat assumenda, modi optio minima. Praesentium unde, placeat beatae sint rerum?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi necessitatibus vel esse iure nam exercitationem in, tenetur non nihil. Magni beatae, eligendi laudantium architecto accusamus excepturi molestiae, quod. Ratione, expedita!</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="skillRightContent">
						<h3>Lorem ipsum dolor sit amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ex, commodi corporis nostrum. Sequi explicabo voluptate, quisquam dolor autem aspernatur incidunt ex minus. Modi itaque adipisci, minima necessitatibus quas id.</p>
						<div class="mySkillBar">
							<!-- class or part 9 -->
							<!-- jquery skill bar -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ================ services End ===================== -->
	<!-- ================ Counter Start ===================== -->

	<div class="counterHome">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<i class="fa fa-twitter"></i>
					<p class="counter_number">128</p>
					<p class="counter_name">Happy Clint</p>
					
				</div>

			</div>
		</div>
	</div>
	<!-- ================ Counter End ===================== -->
	<!-- ================ Portpolio Start ===================== -->
	<section class="portpolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- mixitUp js -->
					<div class="col-md-12 text-center">
					<!-- My Skill Heading -->
						<div class="sectionHeading">
							<h2>Our <span>Portfolio</span></h2>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="container">
			<!-- portfolio Menu -->
			<div class="row">
				<div class="col-md-4"> </div>
					<div class="col-md-4">
						<div class="portpolioMenu">
							<button type="button" data-filter="all">All</button>
							<button type="button" data-filter=".webdesign">Web</button>
							<button type="button" data-filter=".graphic"> B</button>
							<button type="button" data-filter=".seo"> SEO</button>
						</div>
						
					</div>
					<div class="col-md-4"></div>
				
			</div>

			
			<!-- portpolio Content -->
			<div class="portfolioContent">
			<div class="row">
				
					<div class="col-md-4 webdesign mix">
						<div class=" portfolio_item">
							<img src="assets/images/faysal360x234.jpg" alt="">
							<!-- PORTFOLIO HOVER -->
							<div class="portfolio_item_hover">
								<a href="assets/images/faysal.jpg" class="portfolio_popup_img_link">
									<i class="fa fa-arrows"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 webdesign mix">
						<div class=" portfolio_item">
							<img src="assets/images/faysal360x234.jpg" alt="">
							<div class="portfolio_item_hover">
								<a href="assets/images/faysal.jpg" class="portfolio_popup_img_link">
									<i class="fa fa-arrows"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 webdesign mix">
						<div class=" portfolio_item">
							<img src="assets/images/faysal360x234.jpg" alt="">
							<div class="portfolio_item_hover">
								<a href="assets/images/faysal.jpg" class="portfolio_popup_img_link">
									<i class="fa fa-arrows"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 webdesign mix">
						<div class=" portfolio_item">
							<img src="assets/images/faysal360x234.jpg" alt="">
							<div class="portfolio_item_hover">
								<a href="assets/images/faysal.jpg" class="portfolio_popup_img_link">
									<i class="fa fa-arrows"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 webdesign mix">
						<div class=" portfolio_item">
							<img src="assets/images/faysal360x234.jpg" alt="">
							<div class="portfolio_item_hover">
								<a href="assets/images/faysal.jpg" class="portfolio_popup_img_link">
									<i class="fa fa-arrows"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 webdesign mix">
						<div class=" portfolio_item">
							<img src="assets/images/faysal360x234.jpg" alt="">
							<div class="portfolio_item_hover">
								<a href="assets/images/faysal.jpg" class="portfolio_popup_img_link">
									<i class="fa fa-arrows"></i>
								</a>
							</div>
						</div>
					</div>
							
				</div>
			</div>
			
		</div>
	</section>
	<!-- ================ Portpolio End ===================== -->
	<!-- ================ Team start ===================== -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sectionHeading">
						<h2>Our <span>Team</span></h2>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="owl-carousel owl_carousel_team  owl-theme">
				  <div class="team_item">
				  	<img src="assets/images/faysal360x234.jpg" alt="">
				  	  <div class="team_item_hover">
				  	<div class="team_hover_content">
				  		<h4 class="team_name">FAISAL</h4>
				  		<ul>
				  			<li><a href=""><i class="fab fa-twitter"></i></a></li>
				  			<li><a href=""><i class="fab fa-facebook"></i></a></li>
				  			<li><a href=""><i class="fab fa-pinterest"></i></a></li>
				  		</ul>
				  	</div>
				  	
				  </div>
				  </div>
				 </div>

			</div>
		</div> 
	</section>
	<!-- ================ Team End ===================== -->
	<!-- ================ Testmonial start ===================== -->
	<section class="testimonial">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<!-- owl start -->
						<div class="owl-carousel owl_carousel_testimonial  owl-theme">
						  <div class="testimonial_item">
						  	<img src="assets/images/faysal360x234.jpg" alt="">
						  	<h4>Faisal Kabir</h4>
						  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis enim temporibus consequatur labore inventore ipsam, aperiam possimus ea! Nulla amet aliquid voluptates cumque molestias, debitis, temporibus quisquam consequatur eligendi dolore?</p>
						  	  
						  </div>
				 		</div>
				 <!-- Owl end -->
					</div>
				</div>
			</div> 
		</section>
	<!-- ================ Testimonial End ===================== -->
	<!-- ================ Blog Start ===================== -->
	<section class="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sectionHeading">
						<h2>Blog heading</h2>
					</div>
					</div>
				</div>
			</div> 
			<div class="container">
				<div class="row">
					<div class="col-md-4 blog_content">
						<div class="blogImage">
							<img src="assets/images/faysal360x234.jpg" alt="">
						</div>
						<article class="blogDetails">
							<h2 class="blog_title"> This is Blog Title</h2>
							<p class="published_date"> <i class="fas fa-calendar-week"></i> <?php ?><input type="date"></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita earum harum molestiae nobis quas rem, aliquid ipsam blanditiis laudantium. Unde accusamus veniam rerum, dolor nemo. Eius eum alias ipsum?</p>
							<a href="" class="blog_button">Read More...</a>
						</article>
						
					</div>
					<div class="col-md-4 blog_content">
						<div class="blogImage">
							<img src="assets/images/faysal360x234.jpg" alt="">
						</div>
						<article class="blogDetails">
							<h2 class="blog_title"> This is Blog Title</h2>
							<p class="published_date"> <i class="fas fa-calendar-week"></i> <?php ?><input type="date"></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita earum harum molestiae nobis quas rem, aliquid ipsam blanditiis laudantium. Unde accusamus veniam rerum, dolor nemo. Eius eum alias ipsum?</p>
							<a href="" class="blog_button">Read More...</a>
						</article>
						
					</div>
					<div class="col-md-4 blog_content">
						<div class="blogImage">
							<img src="assets/images/faysal360x234.jpg" alt="">
						</div>
						<article class="blogDetails">
							<h2 class="blog_title"> This is Blog Title</h2>
							<p class="published_date"> <i class="fas fa-calendar-week"></i> <?php ?><input type="date"></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita earum harum molestiae nobis quas rem, aliquid ipsam blanditiis laudantium. Unde accusamus veniam rerum, dolor nemo. Eius eum alias ipsum?</p>
							<a href="" class="blog_button">Read More...</a>
						</article>
						
					</div>
					</div>
				</div>
			</div> 
		</section>
	<!-- ================ Blog End ===================== -->
	<!-- ================ Contact Start ===================== -->
	<section class="contact">
		<!-- contact Heading -->
			<div class="container headingPadding">
				<div class="row">
					<div class="col-md-12">
						<div class="sectionHeading">
						<h2>Contact heading</h2>
					</div>
					</div>
				</div>
			</div>
			<!-- Contacact Form -->
			<div class="container">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="row">
							<div class="col-md-6">
								<input type="text" class="form-control" placeholder="Name">
							</div>
							<div class="col-md-6">
								<input type="email" class="form-control" placeholder="Email">
							</div>
						
					</div>
					<div class="row">
						<div class="col-md-12">
							<textarea name="" class="form-control" placeholder="Your Message" id="" cols="" rows="10"></textarea>
						</div>
						<div class="col-md-12">
							<button class="sendMessage" type="submit" >Send Message<i class="fab fa-telegram-plane"></i></button>
						</div>
					</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>

		</section> 
	<!-- ================ Contact End ===================== -->
	<!-- ================ Footer Start ===================== -->
	<footer class="footer">
		<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-6">
							<div class="footerSocial">
								<ul>
									<li><a href="#"><i class="fa fa-github"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 text-right copytightText">
							&copy; copyright By Faisal Kabir
						</div>
					</div>
				</div>
			</div>
		</div> 
	</footer>
	<!-- ================ Footer End ===================== -->

<!--     <section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sectionHeading">
						<h2>Video heading video heading</h2>
					</div>
					</div>
				</div>
			</div> 
		</section>    -->

<!--=================================== javascript link ==================================================================-->
<!-- js cdn link -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<!-- popper js cdn link -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<!-- Bootstrap js cdn  -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- Mixitup js for Portfolio Content -->
	<script src="assets/js/mixitup.min.js"></script>
<!--custom or main js -->
	<script src="assets/js/main.js"></script>
	<!-- Magnific popup Js -->
	<script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
	<!-- Owl carousel Js TEAM -->
	<script src="assets/js/plugin/team.owl.carousel.min.js"></script>

</body>
</html>

	