<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Owl Carousel</title>
	<link rel="stylesheet" href="assets/css/team.owl.carousel.min.css">
</head>
<body>
	<section>
		<div class="owl-carousel owl-theme">
		  <div> Your Content </div>
		  <div> Your Content </div>
		  <div> Your Content </div>
		  <div> Your Content </div>
		  <div> Your Content </div>
		  <div> Your Content </div>
		  <div> Your Content </div>
		</div>
	</section>
	<script src="assets/js/plugin/team.owl.carousel.min.js"></script>
	<script>
		$(document).ready(function(){
  $('.owl-carousel').owlCarousel();
});
	</script>
</body>
</html>