<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Foody</title>
	<!-- Custom Font Css -->
	<link rel="stylesheet" href="assets/fonts/customFont/fontFace.css">
	<!-- Magnatic popup Css -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Font Awesome Css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Bootstrap theme Css -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	
	<!-- owl Carousel theme Css -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- owl Carousel Css -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- WOW Js Css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Custom Css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive Css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<!--=============================================== Start =======================================-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-sm-1 col-xs-3 logoWrap">
					<div class="logo"><img src="assets/images/logo.png" alt=""></div>
				</div>
				<div class="col-md-9 col-sm-11 col-xs-9">
					<nav>
						<div class="mainMenu">
						<ul class="list-inline">
							<li><a href="#">WELCOME</a></li>
							<li><a href="#">MENU</a></li>
							<li><a href="#">VIDEO TOUR</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>
						</div>
						<!-- Mobile Menu -->
						<div class="mobileMenu">
							<a class="mobileBar" href="#"><span class="iconWrap">MENU <i class="fa fa-bars"></span></i></a>
							<ul class="mobilePrimary">
								<li><a href="#">WELCOME</a></li>
								<li><a href="#">MENU</a></li>
								<li><a href="#">VIDEO TOUR</a></li>
								<li><a href="#">CONTACT</a></li>
							</ul>
						</div>
						
					</nav>
				</div>
				<div class="col-md-2 headerSocial">
					<ul class="menuSocial list-inline">
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!--=============================================== End =========================================-->
<section>
	<div class="hero"><!--data-vide-options="position: 0% 50%"-->
		<div class="owl-carousel heroActive owl-theme">
			<!-- Item 01 -->
			<div class="item slideItem1" data-vide-bg="assets/video/ocean">
			<div class="container">
				<div class="sliderContent">
				<h1 class="sideHeading">
					It's a Food Adventur
				</h1>
				<div class="separatorDashed separator7">
					<span class="dash"></span><span class="dash"></span><span class="dash"></span><span class="dash"></span>
					<span class="dash"></span><span class="dash"></span><span class="dash"></span>
				</div>
				<p class="title heroTitle">You'll Never Put A Better Bit Of Food On Your Knife.</p>
				<a href="#" class="foodyCom foodyBtn">OUR MENU</a>
			</div>
			</div>
			</div>
			<!-- Item 02 -->
			<div class="item slideItem2" data-vide-bg="assets/video/ocean">
			<div class="container">
				<div class="sliderContent">
				<h1 class="sideHeading">
					It's a Food Adventur
				</h1>
				<div class="separatorDashed separator7">
					<span class="dash"></span><span class="dash"></span><span class="dash"></span><span class="dash"></span>
					<span class="dash"></span><span class="dash"></span><span class="dash"></span>
				</div>
				<p class="title heroTitle">You'll Never Put A Better Bit Of Food On Your Knife.</p>
				<a href="#" class="foodyCom foodyBtn">OUR MENU</a>
			</div>
			</div>
			</div>
		</div>
	</div>
</section>
	<!-- Hero End  -->
	<!-- Abour Info -->
<section class="aboutInfo">
	<div class="">
		<div class="container aboutWrapper">
			<div class="row">
				<div class="aboutContentWrap">
				<div class="col-md-10 col-sm-12 col-xs-12 aboutInner">
					<div class="col-md-6 col-sm-6 col-xs-12 aboutFeature bgImgs bgImgsOverlay" style="background-image: url(assets/images/aboutinfo.png);">
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 aboutContent bgImgs bgImgsOverlay" style="background-image: url(assets/images/aboutinfo.png);">
						<div class="storyOfUs">
							<h2 class="sectionHeading">
								Story of Us
							</h2>
							<div class="separatorDashed separator4">
								<span class="dash"></span><span class="dash"></span><span class="dash"></span><span class="dash"></span>
							</div>
							<p class="para aboutPara">
								Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Donec sollicitudin molestie malesuada.
							</p>
							<a href="#" class="foodyCom infoBtn foodyBtn">MORE</a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		</div>
	</section>	
		<!-- About Info End -->
		<!-- Restaurant Start -->
<section class="romanticRestaurant" style="background: #999999">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<p class="title">"THE MOST ROMANTIC RASTAURANT OUR THERE"</p>
				<p class="title name">John Doe</p>
			</div>
		</div>
	</div>
</section>
	<!-- Restaurant End  -->

	<!-- Product Menu Start -->
<section class="productsMenu">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="sectionHeading">We Present You Our Menu</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
		<div class="productContent">
			<!-- product feature 1 -->
			<div class="col-md-3 col-sm-6 col-xs-6 foodMenu rightFreture foodMenuFeature bgImgs bgImgsOverlay foodMenuFeature01" style="background-image:url(assets/images/projects/advice.jpg);">
			</div>
			<!-- product content 1 -->
			<div class="col-md-3 col-sm-6 col-xs-6 bgImgs foodMenu leftContent foodMenuContent foodMenuContent01" style="background-image:url(assets/images/projects/advice.jpg);">
				<h4 class="menuHeading">Pizza Margarita</h4>
				<p class="para foodPara">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula.</p>
				<h4 class="priceing">19.99<span>&dollar;</span></h4>
			</div>
			<!-- Product freatre 2 -->
			<div class="col-md-3 col-sm-6 col-xs-6 foodMenu rightFreture foodMenuFeature bgImgs bgImgsOverlay foodMenuFeature02" style="background-image:url(assets/images/projects/advice.jpg);">
			</div>
			<!-- Product content 2 -->
			<div class="col-md-3 col-sm-6 col-xs-6 bgImgs foodMenu leftContent foodMenuContent foodMenuContent02" style="background-image:url(assets/images/projects/advice.jpg);">
				<h4 class="menuHeading">Pizza Margarita</h4>
				<p class="para foodPara">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula.</p>
				<h4 class="priceing">19.99<span>&dollar;</span></h4>
			</div>
			<!-- Product content 3 -->
			<div class="col-md-3 col-sm-6 col-xs-6 bgImgs foodMenu leftContent foodMenuContent foodMenuContent03" style="background-image:url(assets/images/projects/advice.jpg);">
				<h4 class="menuHeading">Pizza Margarita</h4>
				<p class="para foodPara">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula.</p>
				<h4 class="priceing">19.99<span>&dollar;</span></h4>
			</div>
			<!-- Product freatre 3 -->
			<div class="col-md-3 col-sm-6 col-xs-6 foodMenu rightFeature foodMenuFeature bgImgs bgImgsOverlay foodMenuFeature03" style="background-image:url(assets/images/projects/advice.jpg);">
			</div>
			
			<!-- Product content 4 -->
			<div class="col-md-3 col-sm-6 col-xs-6 bgImgs foodMenu leftContent foodMenuContent foodMenuContent04" style="background-image:url(assets/images/projects/advice.jpg);">
				<h4 class="menuHeading">Pizza Margarita</h4>
				<p class="para foodPara">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula.</p>
				<h4 class="priceing">19.99<span>&dollar;</span></h4>
			</div>
			<!-- Product freatre 4 -->
			<div class="col-md-3 col-sm-6 col-xs-6 foodMenu rightFeature foodMenuFeature bgImgs bgImgsOverlay foodMenuFeature04" style="background-image:url(assets/images/projects/advice.jpg);">
			</div>
			<!-- Product freatre 5 -->
			<div class="col-md-3 col-sm-6 col-xs-6 foodMenu rightFreture foodMenuFeature bgImgs bgImgsOverlay foodMenuFeature05" style="background-image:url(assets/images/projects/advice.jpg);">
			</div>
			<!-- Product content 5 -->
			<div class="col-md-3 col-sm-6 col-xs-6 bgImgs foodMenu leftContent foodMenuContent foodMenuContent05" style="background-image:url(assets/images/projects/advice.jpg);">
				<h4 class="menuHeading">Pizza Margarita</h4>
				<p class="para foodPara">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula.</p>
				<h4 class="priceing">19.99<span>&dollar;</span></h4>
			</div>

			<!-- Product freatre 6 -->
			<div class="col-md-3 col-sm-6 col-xs-6 foodMenu rightFreture foodMenuFeature bgImgs bgImgsOverlay foodMenuFeature06" style="background-image:url(assets/images/projects/advice.jpg);">
			</div>
			<!-- Product content 6 -->
			<div class="col-md-3 col-sm-6 col-xs-6 bgImgs foodMenu leftContent foodMenuContent foodMenuContent06 " style="background-image:url(assets/images/projects/advice.jpg);">
				<h4 class="menuHeading">Pizza Margarita</h4>
				<p class="para foodPara">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula.</p>
				<h4 class="priceing">19.99<span>&dollar;</span></h4>
			</div>
			<div class="col-md-12">
				<h2 class="sectionHeading showMore">Show Me More</h2>
				<a href="#" class="showMoreBtn"><i class="fa fa-angle-down"></i> </a>
				
			</div>
			</div>
		</div>
	</div>
</section>
<!-- Products Menu End -->
<!-- Video Start -->
<section class="video text-center" data-vide-bg="assets/video/ocean">
	<div class="container">
		<div class="row ">
			<div class="col-md-12 videoPlayWrap">
				<div class="videoInner">
					<p class="title videoTitle text-center">See it for yourself</p>
					<a href="https://www.youtube.com/watch?v=rYU0nnZ3tJI" class="mfp-iframe bgPlayBtn"><i class="fa fa-play"></i></a>
					<!-- assets/video/ocean.mp4 -->
				</div>
				</div>
		</div>
	</div>
</section>
<!-- Video End -->
<!-- subscribe Start -->
<section class="subscribe">
	<div class="sliderContent text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-10 marginAuto">
					<h2 class="sectionHeading">
						Stay up to date
					</h2>
					<p class="title subscribeTitle">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Donec sollicitudin molestie malesuada.</p>
				</div>
			</div>
			 <div class="row">
				<form class="subsForm" action="#">
					<div class="col-md-6 col-sm-12 col-xs-12 subscribeBtnWrap paddingRightOff">
						<input type="email" placeholder="Email Address">
					</div>
					<div class="col-md-3 col-sm-12 col-xs-12 subscribeBtnWrap paddingLeftOff">
						<input type="button" value="Subscribe">
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<section class="fretures">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-xs-4 bgImgs bgImgsOverlay featured freture01" style="background-image: url(assets/images/news/news01.jpg);">
			</div>
			<div class="col-md-4 col-xs-4 bgImgs bgImgsOverlay featured freture02" style="background-image: url(assets/images/news/news01.jpg);">
			</div>
			<div class="col-md-4 col-xs-4 bgImgs bgImgsOverlay featured freture03" style="background-image: url(assets/images/news/news01.jpg);">
			</div>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="widgetWrap">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12 paddingOff locations">
				<h3 class="footerHeading">LOCATIONS</h3>
				<div class="col-md-6 col-sm-6 col-xs-6 respon450 paddingOff location01">
					<p class="para"><span>678 Some Awesome</span><span>Brooklyn,NY -112233</span></p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 respon450 paddingOff location02">
					<p class="para"><span>678 Some Awesome</span><span>Brooklyn,NY -112233</span></p>
				</div>
			</div>
				
			
			<div class="col-md-6 col-sm-6 col-xs-12 paddingOff hours">
				<h3 class="footerHeading">HOURS</h3>
				<div class="col-md-6 col-sm-6 col-xs-6 respon450 paddingOff hour01">
					<p class="para "><span>Monday - Thursday</span><span>08:00am - 11:00pm</span></p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 respon450 paddingOff hour02">
					<p class="para "><span>Friday - Saturday</span><span>08:00am - 12:00pm</span></p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<style>
		
	</style>
	<!-- widget End -->
	<!-- copyright Start -->
	<div class="copyrightWrap">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 paddingOff">
				<p class="para copyright">Copyright 2017 &copy; Foody - All Rights Reserved</p>
			</div>
			<div class="col-md-6 col-sm-6 paddingOff">
				<ul class="footerSocial list-inline"> <!-- -->
					<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</footer>

	<!-- jQuery Js -->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	
	<!-- Bootstrap Js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Vidi Js for Bg video-->
	<script src="assets/js/plugin/jquery.vide.min.js"></script>
	<!-- Magnatic Popup Js -->
	<script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
	<!-- Magnatic Popup Js -->
	<script src="assets/js/plugin/wow.min.js"></script>
	<!-- Js Migrate for CounterUp Js -->
	<script src="assets/js/plugin/counterUp/jquery-migrate-3.0.0.min.js"></script>
	<!-- CounterUp waypoint Js -->
	<script src="assets/js/plugin/counterUp/waypoints.min.js"></script>
	<!-- CounterUp Js -->
	<script src="assets/js/plugin/counterUp/jquery.counterup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="assets/js/plugin/owl.carousel.min.js"></script>
	<!-- Main Activation Js-->
	<script src="assets/js/main.js"></script>
	<script>
		jQuery(document).ready(function(){
			jQuery('.mobileBar').click(function(){
				jQuery('.mobilePrimary').slideToggle(1000);
			});
		});
	</script>
</body>
</html>